# spring-webflux-practice

./: .env  Dockerfile  README.md  cassandra-cluster.docker-compose.yaml  cassandra-prometheus-grafana.docker-compose.yaml  docker-compose.dev.yaml  pom.xml
.github/workflows/: main.yml  tests.yml
cassandra_config/: cassandra.yaml
cassandra_config/cluster_config/dc1_rack1/: cassandra.yaml  logback-tools.xml
cassandra_config/cluster_config/dc1_rack2/: cassandra-jaas.config  cassandra.yaml
cassandra_config/cluster_config/dc2_rack1/: cassandra.yaml
prometheus_config/: prometheus.yml
src/main/java/com/example/demo/: AppConfig.java  CassandraConfig.java  SecurityConfig.java  StudentsApplication.java  UppercaseEchoChatConfig.java
src/main/java/com/example/demo/actuator/: BatteryLevelHealthIndicator.java  RandomHealthIndicator.java  ServerTimeEndpoint.java  TimeInfoContributor.java
src/main/java/com/example/demo/standalone/: StandaloneCassandraDriverApplication.java  StandaloneCassandraTemplateApplication.java
src/main/java/com/example/demo/student/books/entity/: Book.java
src/main/java/com/example/demo/student/books/persistence/: ReactiveSpringDataCassandraBookRepository.java
src/main/java/com/example/demo/student/books/service/: BooksService.java
src/main/java/com/example/demo/student/books/service/impl/: ReactiveCassandraJPABooksService.java
src/main/java/com/example/demo/student/books/web/: BookPublishingYearDto.java  BookTitleDto.java  BooksController.java
src/main/java/com/example/demo/student/greeting/entity/: Greeting.java
src/main/java/com/example/demo/student/greeting/service/: GreetingFetcher.java  GreetingGetter.java  GreetingService.java
src/main/java/com/example/demo/student/greeting/service/impl/: InMemoryGreetingGetter.java  PredefinedGreetingService.java  SelfRequestDelegateGreetingFetcher.java
src/main/java/com/example/demo/student/greeting/web/: GreetingController.java
src/main/java/com/example/demo/student/janitors/entity/: Janitor.java  Responsibility.java  Skill.java
src/main/java/com/example/demo/student/janitors/entity/callbacks/: ReactiveBeforeConvertJanitorCallback.java
src/main/java/com/example/demo/student/janitors/entity/projections/: JanitorChemicalView.java  TotalJanitorChemicalView.java
src/main/java/com/example/demo/student/janitors/persistance/: JanitorRepository.java
src/main/java/com/example/demo/student/janitors/persistance/impl/: ReactiveCassandraTemplateJanitorRepository.java
src/main/java/com/example/demo/student/janitors/service/: JanitorService.java
src/main/java/com/example/demo/student/janitors/service/impl/: ReactiveCassandraTemplateJanitorService.java
src/main/java/com/example/demo/student/janitors/web/: JanitorDto.java  JanitorsController.java
src/main/java/com/example/demo/student/librarians/entity/: FullName.java  Librarian.java
src/main/java/com/example/demo/student/librarians/persistance/: LibrarianRepository.java
src/main/java/com/example/demo/student/librarians/persistance/impl/: ReactiveCassandraLibrarianRepository.java
src/main/java/com/example/demo/student/librarians/service/: LibrarianService.java
src/main/java/com/example/demo/student/librarians/service/impl/: ReactiveCqlTemplateLibrarianService.java
src/main/java/com/example/demo/student/librarians/web/: LibrarianDto.java  LibrariansController.java
src/main/java/com/example/demo/student/profile/entity/: Profile.java
src/main/java/com/example/demo/student/profile/service/: ProfileService.java
src/main/java/com/example/demo/student/profile/service/impl/: GeneratingProfileService.java
src/main/java/com/example/demo/student/profile/web/: SecuredProfileController.java
src/main/java/com/example/demo/student/stocks/entity/: Currency.java  StockItem.java
src/main/java/com/example/demo/student/stocks/service/: StockService.java
src/main/java/com/example/demo/student/stocks/service/impl/: GeneratingStocksService.java
src/main/java/com/example/demo/student/stocks/web/: StocksController.java
src/main/java/com/example/demo/student/students/entity/: Student.java
src/main/java/com/example/demo/student/students/service/: UserService.java
src/main/java/com/example/demo/student/students/service/impl/: InMemoryCaptainsUserService.java
src/main/java/com/example/demo/student/students/web/: StudentController.java
src/main/resources/: application.properties
src/main/resources/cql/: 10_create_total_chemical_janitors_aggregate.cql  1_create_keyspace.cql  2_create_books_table.cql  3_create_books_title_index.cql  4_create_user_defined_fullname_type.cql  5_create_librarian_table.cql  6_create_janitors_table.cql  7_create_sasi_janitors_characteristic_index.cql  8_create_count_janitor_if_works_with_chemicals_function.cql  9_create_state_count_janitor_if_works_with_chemicals_function.cql
src/main/resources/static/: chat.html  index.html
src/main/resources/static/janitors_view/: add_janitor.html  delete_janitor.html  find_janitor_by_characteristic.html  update_janitor.html
src/main/resources/templates/: book-form.html  librarians.html  stocks-view.html  students-view.html  update-year-by-title-form.html
src/test/java/com/example/demo/integration/: BooksControllerIntegrationTestCase.java  BooksRepositoryIntegrationTestCase.java
src/test/java/com/example/demo/unit/simple/: BooksControllerUnitTestCase.java
src/test/java/com/example/demo/unit/webflux/: BooksControllerUnitTestCase.java  GreetingControllerUnitTestCase.java
