server.port=8080
#
cassandra.contact-points=127.0.0.1
cassandra.port=9042
cassandra.local-datacenter=datacenter1
cassandra.keyspace-name=library
#
#  actuator endpoints
management.server.port=8081
management.endpoints.web.exposure.include=*
#
#  health
management.endpoint.health.cache.time-to-live=10ms
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=ALWAYS
#
#  info
management.endpoint.info.cache.time-to-live=10ms
management.info.os.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

